FROM golang:1.17-alpine

ENV KUBE_LATEST_VERSION="v1.23.3"
ENV HELM_VERSION v3.8.1
ENV HELM_FILENAME helm-${HELM_VERSION}-linux-amd64.tar.gz
ENV HELM_URL https://get.helm.sh/${HELM_FILENAME}
ENV HELM_RELEASE_FILENAME helm-release_0.3.3_linux_amd64.tar.gz
ENV HELM_RELEASE_URL https://github.com/sstarcher/helm-release/releases/download/0.3.3/${HELM_RELEASE_FILENAME}

RUN apk update &&  apk add make && apk add bash && apk add --no-cache openssl ca-certificates curl git wget tar

RUN curl -L https://storage.googleapis.com/kubernetes-release/release/${KUBE_LATEST_VERSION}/bin/linux/amd64/kubectl -o /usr/local/bin/kubectl && \
    chmod +x "/usr/local/bin/kubectl"

RUN curl -o /tmp/$HELM_FILENAME ${HELM_URL} \
  && tar -zxvf /tmp/${HELM_FILENAME} -C /tmp \
  && mv /tmp/linux-amd64/helm /bin/helm \
  && rm -rf /tmp/*

RUN helm version

RUN curl -L ${HELM_RELEASE_URL} -o /tmp/${HELM_RELEASE_FILENAME}  \
   && pwd \
   && ls /tmp \
   && tar -zxvf /tmp/${HELM_RELEASE_FILENAME} -C /tmp \
   && mv /tmp/helm-release /bin/helm-release \
   && rm -rf /tmp/*

RUN helm-release -h

ENV PATH="/usr/local/bin:${PATH}"
